PORT=8080
MONGODB_CONECT = mongodb+srv://node_cafe:abC123456@cluster0.cgb53.mongodb.net/cafeDB    
FIRMA=1__2__3__4__firmaKEY
 
GOOGLEPUBLICKEY=428140838748-6h5q79n3ivl8u7ger8gb9jbmurbciequ.apps.googleusercontent.com
GOOGLESECRETKEY=_KW0xV1cQbaQnpQhSxT4_xjS
CLOUDINARY_URL=cloudinary://845862423221927:wYfLiq0zL70KlDTKFpPkhdrg7l0@devsinternational-com